{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "npm install --prefix api",
  "outputDirectory": "frontend/dist",
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
