{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix api && npm install --prefix frontend",
  "rewrites": [
    {
      "source": "/public",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 0 * * *"
    }
  ]
}
